<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!--Esta pagina nos iremos usar ela como um iframe para que assim podemos deixar nosso iphone ' funcionando '-->
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    /*Nesta parte nos nao utilizamos o body , esta pagina foi criada apenas para poder colocar a imagem de fundo , e ser usada como um iframe*/
    body {
        width: 100vw;
        height: 100vh;
        background: url('imagens/tela-home.jpg') no-repeat top center;
        /*Para isso utilizamos o background url() selecionamos a imagem e para configuração colocamos o no-repeat e alinhamos em top e center*/
        background-size: cover;
        /*Utilizamos o background-size:cover para que o tamanho da imagem cubra 100% do espaço presente*/
    }
</style>
<body>
    
</body>
</html>